<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="57m-39-BUw">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="LotusEater.otf">
            <string>LotusEaterRegular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Story One View Controller-->
        <scene sceneID="V1O-BM-js5">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" modalPresentationStyle="fullScreen" id="57m-39-BUw" customClass="StoryOneViewController" customModule="AttackOnPhobia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kaK-e8-40E">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wni-Nr-5nk">
                                <rect key="frame" x="0.0" y="355" width="390" height="85.666666666666686"/>
                                <attributedString key="attributedText">
                                    <fragment content="When I was a kid...">
                                        <attributes>
                                            <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <font key="NSFont" size="45" name="LotusEaterRegular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.4756349325" green="0.47564673419999998" blue="0.47564041610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <size key="shadowOffset" width="1" height="1"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tap To Continue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BPG-d1-uSi">
                                <rect key="frame" x="106" y="754" width="178" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="LotusEaterRegular" family="LotusEater" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zgG-tK-f7Y"/>
                        <color key="backgroundColor" red="0.92332559820000004" green="0.35390633339999999" blue="0.32938700910000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Wni-Nr-5nk" firstAttribute="leading" secondItem="zgG-tK-f7Y" secondAttribute="leading" id="Ouf-Hd-PNE"/>
                            <constraint firstItem="Wni-Nr-5nk" firstAttribute="top" secondItem="kaK-e8-40E" secondAttribute="top" constant="308" id="Ugz-oC-skI"/>
                            <constraint firstItem="zgG-tK-f7Y" firstAttribute="trailing" secondItem="Wni-Nr-5nk" secondAttribute="trailing" id="oF0-Vs-tym"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uh1-ob-Pno"/>
                    <connections>
                        <outlet property="continueTxt" destination="BPG-d1-uSi" id="nfP-UY-xbV"/>
                        <outlet property="storyTxt" destination="Wni-Nr-5nk" id="R2F-U8-dGb"/>
                        <segue destination="JCz-8V-0RQ" kind="show" identifier="story_2" id="3iH-GW-PhP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ldx-G7-wRk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="736.92307692307691" y="97.393364928909946"/>
        </scene>
        <!--Story_2-->
        <scene sceneID="aAK-vM-xB2">
            <objects>
                <viewControllerPlaceholder storyboardName="Story_2" id="JCz-8V-0RQ" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="qbV-vM-tGV"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JUQ-4u-AAc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1488" y="97"/>
        </scene>
    </scenes>
</document>
